{
  "name": "inspectra-qa-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/inspectra_ui"
  ],
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "npm run build --workspace=inspectra-ui",
    "start:backend": "python -m uvicorn qa_ai.server:app --reload --host 127.0.0.1 --port 8765",
    "start:frontend": "npm run start --workspace=inspectra-ui",
    "start:desktop": "npm run start:desktop --workspace=inspectra-ui",
    "start:all": "sh -c 'trap \"kill 0\" INT TERM EXIT; npm run start:backend & npm run start:frontend & wait'"
  }
}
